<!-- 支付订单页面-->
<view class="revice_address_row">
  <!-- 当收货地址不存在的时候显示按钮 -->
  <view class="address_btn" wx:if="{{!address.userName}}">
    <button bindtap="handleChooseAddress" type="primary" plain>获取收货地址</button>
  </view>
  <!-- 当收货地址存在就显示信息 -->
  <view wx:else class="user_info_row">
    <view class="user_info">
      <view>收货人：{{address.userName}}</view>
      <view>{{address.provinceName}}{{address.cityName}}{{address.countyName}}{{address.detailInfo}}</view>
    </view>
    <view class="user_phone">
      {{address.telNumber}}
    </view>
  </view>
  <!-- 购物车内容 -->
  <view class="cart_content">
    <view class="cart_main">
      <block wx:if="{{cart.length!==0}}">
        <view class="cart_item" wx:for="{{cart}}" wx:key="goods_id">
          <!-- 商品图片 -->
          <navigator class="cart_img_warp" url="../goos_detail/goos_detail?goods_id={{item.goods_id}}">
            <image mode="widthFix" src="{{item.goods_small_logo}}"></image>
          </navigator>
          <!-- 商品信息 -->
          <view class="cart_info_wrap">
            <navigator class="goods_name" url="../goos_detail/goos_detail?goods_id={{item.goods_id}}">{{item.goods_name}}</navigator>
            <view class="goods_price_warp">
              <view class="goods_price">￥{{item.goods_price}}</view>
              <view class="cart_num_tool">
                <view class="goods_num">x{{item.num}}</view>
              </view>
            </view>
          </view>
        </view>
      </block>

    </view>
  </view>
  <!-- 底部工具栏 -->
  <view class="footer_tool">
    <!-- 总价格 -->
    <view class="total_price_wrap">
      <view class="total_price">
        <text class="total_price_text">￥{{totalPrice}}</text>
      </view>
    </view>
    <!-- 结算 -->
    <viwe class="order_pay_wrap" bindtap="handlePrderPay">支付({{totalNum}})</viwe>
  </view>
</view>