/* view{ */
  /* 使用主题颜色 */
  /* color: var(--themeColor); */
/* } */
swiper{
    width: 100%;
    height: calc((100vw * 352 / 1920) * 2.5);
    image{
      width: 100%;
    }
}
.index_cate{
    display: flex;
    navigator{
        padding: 10rpx;
        flex: 1;
        image{
            width: 70%;
            margin-left: 25rpx;
          }
        text{
            font-size: 30rpx;
            margin-left: 10rpx;
            justify-content: center;
            align-items: center;
          }
      }
  }
.index_floor{
    width: 100%;
    // height: 1100rpx;
    .floor_group{
        // .floor_title{
        //     image{
        //         width: 100%;
        //     }
        // }
        .floor_list{
            navigator{
                float: left;
                width: 50%;
                image{
                    width: 100%;
                }
            }
        }
    }
}
.index_text{
    // border: 3px solid red;
    margin-bottom: 20rpx;
    text{
        // display: flex;
        font-size: 50rpx;
        justify-content: center;
        align-items: center;
    }
}
.text_te{
    font-size: 30rpx;
    color: gray;
}
.a{
    height: 8rpx;
    margin-bottom: 20rpx;
    background-color: rgb(189, 30, 210);
}