/* pages/shopping/shopping.wxss */
page{
    padding-bottom: 90rpx;
}
.revice_address_row{
    background-color: #f0efef;
    .address_btn{
        padding: 20rpx;
        button{
            width: 60%;
        }
    }
    .user_info_row{
        display: flex;
        padding: 20rpx;
        .user_info{
            flex: 7;
        }
        .user_phone{
            flex: 3;
            text-align: right;
        }
    }
}
.cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 30rpx;
        color: var(--themeColor);
        border-top: 1rpx solid #ee7700;
        border-bottom: 1rpx solid #ee7700;
    }
  
    .cart_main {
      .cart_item {
        display: flex;
        margin: 10rpx;
        background-color: white;
        border-radius: 10rpx 10rpx 10rpx 10rpx;
        .cart_chk_wrap {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            checkbox-group {
            checkbox {
            }
          }
        }
  
        navigator.cart_img_warp {
            flex: 1;
            margin-right: 20rpx;
          image {
              border-radius: 10rpx 10rpx 10rpx 10rpx;
          }
        }
  
        .cart_info_wrap {
            flex: 4;
            margin-right: 18rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          .goods_name {
              display: -webkit-box;
              overflow: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              font-size: 25rpx;
              color: #000000;
          }
  
          .goods_price_warp {
              display: flex;
              justify-content: space-between;
            .goods_price {
                color: var(--themeColor);
                font-size: 30rpx;
            }
  
            .cart_num_tool {
                display: flex;
              .num_edit {
                  display: flex;
                  width: 35rpx;
                  height: 35rpx;
                  border: 1rpx solid #c0c0c0;
                  justify-content: center;
                  align-items: center;
              }
  
              .goods_num {
                display: flex;
                width: 35rpx;
                height: 35rpx;
                font-size: 25rpx;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }
.footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .all_chk_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        checkbox-group {
            checkbox{
            border-radius: 50%;
        }
      }
    }
  
    .total_price_wrap {
        flex: 4;
        .total_price {
            font-size: 25rpx;
            text.total_price_text {
                font-size: 30rpx;
                color: #c71585;
                font-weight: 500;
            }
        }
        }
    
    .order_pay_wrap {
        font-size: 30rpx;
        background-color:  #f51818;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 2;
        color: cornsilk;
        border-radius: 50rpx 50rpx 50rpx 50rpx;
        margin-right: 10rpx;
    }
}