<view>
<view class="goos_top"><text>关于我们 >>></text><text>上海航鼎电子科技发展有限公司</text></view>
<view><image src="//nwzimg.wezhan.cn/contents/sitefiles2047/10236252/images/22204080.jpg"></image></view>
<view class="goos_top"><text>产品中心 >>></text><text>无线一体化监测终端</text></view>
<view><image src="//nwzimg.wezhan.cn/contents/sitefiles2047/10236252/images/21770762.png"></image></view>
<view class="goos_top"><text>监测系统 >>></text><text>分层位移监测系统</text></view>
<view><image src="//nwzimg.wezhan.cn/contents/sitefiles2047/10236252/images/21819679.png"></image></view>
<view class="goos_top"><text>新闻动态 >>></text><text>航鼎公司参与上海头号市政工程北横通道8标</text></view>
<view><image src="//nwzimg.wezhan.cn/contents/sitefiles2047/10236252/images/22179811.jpg"></image></view>
<view class="goos_top"><text>解决方案 >>></text><text>综合管廊周边地质环境在线监测解决方案</text></view>
<view><image src="//nwzimg.wezhan.cn/contents/sitefiles2047/10236252/images/22179813.jpg"></image></view>
</view>